{
  "AppSettings": {
    "AuthServerURL": "http://auth_service:3000",
    "AIServerURL": "http://ai_service:8000",
    "ClientURL": "http://172.104.140.98"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
